lat = -38.383494
lng= 33.427362
accuracy = 50
name = Frontline house
phone_number = (+91) 983 893 3937
address = 29, side layout, cohen 09
types.array.index.zero = shoe park
types.array.index.one = shop
website = http://google.com
language = French-IN
update.address = 70 winter walk, USA
key = qaclick123
name.libraryApi = Learn Rest Automation with Java
isbn= jbgupta
aisle = 17
author yasin Raza

